<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <link rel="stylesheet" type="text/css" href="main.css" />
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <div class="grid-container">
            <input placeholder="Number 1" class="number" id="number1">
            <input placeholder="Number 2"class="number" id="number2">
            <input type="text" class="number" id="result" placeholder="Result">
        </div>
    
        <div class="grid-container-button">
            <button id="C" onclick="clr()">C</button>
            <button disabled> </button>
            <button disabled> </button>
            <button id="sil" onclick="sil()"><-</button>
            <button id="7" onclick="dis('7')">7</button>
            <button id="8" onclick="dis('8')">8</button>
            <button id="9" onclick="dis('9')">9</button>
            <button id="bol" onclick="islem('/')">/</button>
            <button id="4" onclick="dis('4')">4</button>
            <button id="5" onclick="dis('5')">5</button>
            <button id="6" onclick="dis('6')">6</button>
            <button id="carp" onclick="islem('*')">*</button>
            <button id="1" onclick="dis('1')">1</button>
            <button id="2" onclick="dis('2')">2</button>
            <button id="3" onclick="dis('3')">3</button>
            <button id="cikarma" onclick="islem('-')">-</button>
            <button id="virgul" onclick="dis(',')">,</button>
            <button id="0" onclick="dis('0')">0</button>
            <button id="esit" onclick="solve()">=</button>
            <button id="toplama" onclick="islem('+')">+</button>
        </div>
    </div>
    
</body>
</html>
